@font-face {
    font-family: gothamMedium;
    src: url(fonts/gotham_medium.otf);
}  

@media (max-width: 1200px) {
    .review {
        width: calc(33.33% - 20px);
    }
}

@media (max-width: 768px) {
    .review {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .review {
        width: 100%;
    }
}

@media (max-width: 1024px) {
    .features-container {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        width: 80%;
        margin-bottom: 20px;
    }

    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .warranty-section {
        padding-left: 50px;
        padding-right: 50px;
    }

    .feedback-section {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    #title {
        padding-left: 0;
    }

    .header-controls {
        margin-top: 20px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .filters {
        width: 100%;
    }

    .catalog-section {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .banner-slider {
        height: 300px;
    }

    .feature {
        width: 100%;
    }

    .feedback-form {
        width: 100%;
    }

    .feedback-form input,
    .feedback-form textarea {
        width: 100%;
    }
}

:root {
    font-family: gothamMedium;
    --primary-color: #fff;
    --background-color: #d9d9d9;
    --text-color: black;
    --button-hover: #bfbfbf;
}

.dark-theme {
    font-family: gothamMedium;
    --primary-color: black;
    --background-color: #121212;
    --text-color: #fff;
    --button-hover: #0e0e0e;
}

body {
    font-family: gothamMedium;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--primary-color);
    color: var(--text-color);
    transition: all 0.3s ease;
}

header {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    margin-right: 1em;
}

#title {
    padding-left: 130px;
}

.header-controls {
    display: flex;
    align-items: center;
    color: var(--text-color);
}

#header-controls-text {
    padding-left: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 30px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    padding: 10px;
}

main {
    flex-grow: 1;
}

.home-section {
    padding: 20px;
}

.banner-slider {
    position: relative;
    overflow: hidden;
    height: 600px;
}

.banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.banner.active {
    opacity: 1;
}

.banner img {
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.features {
    padding: 40px 0;
}

.features h2 {
    text-align: center;
    margin-bottom: 30px;
}

.features-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature {
    width: 30%;
    text-align: center;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature img {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}

.feature h3 {
    margin-bottom: 10px;
}

.feature p {
    font-size: 14px;
    color: #666;
}

.reviews {
    padding: 40px 0;
    background-color: var(--primary-color)
}

.reviews h2 {
    text-align: center;
    margin-bottom: 30px;
}

.reviews-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.review {
    width: calc(20% - 20px);
    background-color: var(--background-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.review h4 {
    margin-bottom: 10px;
    color: var(--text-color);
}

.rating {
    color: var(--text-color);
    margin-bottom: 10px;
}

.review p {
    font-size: 14px;
    color: var(--text-color);
}

.catalog-section {
    display: block;
}

.warranty-section {
    display: flex;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 100px;
}

.warranty-section h2 {
    text-align: center;
}

.feedback-section {
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 100px;
}

.feedback-section div {
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.feedback-form {
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px; /* Пространство между элементами */
    background-color: var(--background-color);
}

.feedback-form label {
    border-radius: 10px;
    font-weight: bold;
}

.feedback-form input {
    font-family: gothamMedium;
    background-color: var(--primary-color);
    color: var(--text-color);
    width: 300px;
    height: 30px;
    border-radius: 10px;
    border: none;
    border-color: var(--background-color);
    border-width:1px;
    padding-left: 10px;
}

.feedback-form input:focus {
    outline: none;
}

.feedback-form textarea {
    color: var(--text-color);
    font-family: gothamMedium;
    background-color: var(--primary-color);
    height: 100px; /* Высота текстового поля */
    width: 300px;
    border: none;
    resize: vertical; /* Разрешить вертикальное изменение размера */
    border-color: var(--background-color);
    border-radius: 10px;
    resize: none;
    padding: 10px;
}

.feedback-form textarea:focus {
    outline: none;
}

.feedback-form button {
    background-color: var(--primary-color);
    color: var(--text-color);
    font-family: gothamMedium;
    border: none;
    width: 200px;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.feedback-form button:hover {
    background-color: var(--button-hover);
}

.filters {
    width: 200px;
    background-color: var(--primary-color);
    padding: 1em;
}

.filters ul {
    list-style-type: none;
    padding: 0;
}

.filters li {
    margin-bottom: 0.5em;
}

.filters button {
    font-family: gothamMedium;
    width: 100%;
    padding: 10px;
    background-color: var(--background-color);
    color: var(--text-color);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filters button:hover {
    background-color: var(--button-hover);
}

.price-filter {
    margin-top: 20px;
}

.price-filter input {
    width: 100%;
}

input[type="range"]::-webkit-slider-runnable-track {
    background: var(--background-color);
    border-radius: 10px;
}

.products-grid {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
    padding: 1em;
}



.product {
    padding: 1em;
    border: none;
    border-radius: 10px;
    text-align: center;
    background-color: var(--background-color);
    transition: all 0.3s ease;
}

.product img {
    max-width: 100%;
    height: auto;
    border: none;
    border-radius: 10px;
}

.product button {
    font-family: gothamMedium;
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    padding: 10px;
    border-radius: 10px;
    margin: 2px;
    width: 150px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product button:hover {
    background-color: var(--button-hover);
}

footer {
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 1em;
    text-align: center;
}

.theme-switch-wrapper {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}

.theme-switch input {
    display: none;
}

.slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
}

input:checked + .slider {
    background-color: var(--background-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.cart-button {
    background-color: var(--background-color);
    font-family: gothamMedium;
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s ease;
}

.cart-button:hover{
    background-color: var(--button-hover);
    font-family: gothamMedium;
    color: var(--text-color);
    transition: .3s ease;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    border: none;
    border-radius: 10px;
    background-color: var(--primary-color);
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 600px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal button {
    font-family: gothamMedium;
    background-color: var(--background-color);
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal button:hover {
    background-color: var(--button-hover);
}

#productModal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

#productModal .modal-content {
    border: none;
    border-radius: 10px;
    background-color: var(--primary-color);
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 600px;
}

#productModal .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#productModal .close:hover,
#productModal .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

footer {
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 1em;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    flex: 1;
}

#developerModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

#developerInfo {
    font-family: gothamMedium;
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#developerModal .modal-content {
    background-color: var(--primary-color);
    color: var(--text-color);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
}

#developerModal .close {
    color: var(--text-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#developerModal .close:hover,
#developerModal .close:focus {
    color: var(--button-hover);
    text-decoration: none;
    cursor: pointer;
}